/*=================etiquetas principales=====================*/
body{
    background-color: black;
    margin: 0 auto;
    font-family: Dancing Script;
}
header{
    margin: 0 auto;
    background: #5b7989;
    display: flex;
    width: 100%;
    height: 10%;
    justify-content: space-between;
    color: white;
    text-shadow: 2px 2px 2px #02010a;
    border-radius: 10px 10px 0 0;
}
footer{
    margin: 0 auto;
    width: 100%;
    height: 30%;
    background: #C6d5c5;
    border-radius: 0 0 10px 10px;
}

/*=================etiquetas secundarias===================*/
header h1{
    padding-left: 15px;
}
ul{
    display: inline-flex;
}
li{
    list-style: none;
    padding: 5px;
}
nav a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.img_1{
    -webkit-filter: blur (10px);
    filter:blur(10px);
}
.img_2, .img_4, .img_6{
    -webkit-filter:grayscale(100%);
    filter:grayscale(100%); 
}
.img_3{
    -webkit-filter:sepia(90%);
    filter: sepia(90%);
}

/*xxxxxFooterxxxxx*/
.contactos{
    display: block;
}
.terminos{
    display: block;
}
.redes_Sociales{
    display: block;
}
.derechos{
    display: block;
}
.footer_Header{
    font-size: 1.5em;
}
.redes_Sociales img{
    width: 15px;
    height: 15px;
    padding-right: 5px;
}
/*==================Media Querys==================*/
@media (min-width:320px) and (max-width: 900px){
    .contenido{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        animation-name: slidein-animacion;
        animation-duration: 2s;
    }
    header{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .galeria img{
        width: 100%;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}
@media screen and (min-width: 901px){
    body{
        display: flex;
        justify-content: center;
    }
    .contenido{
        width: 900px;
        text-align: center;
        align-content: center;
        justify-content: center;
        animation-name: slidein-animacion; /*Animacion slidein*/
        animation-duration: 2s;
    }
    .galeria{
        width: 100%;
        height: 80%;
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        align-items: center;
        justify-content: space-around;
    }
    .galeria img{
        width: 30%;
        
    }
    header{
        width: 100%;
        flex-direction: row;
    }
    h1{
        align-self: center;
    }
    nav{
        align-content: flex-end;
        padding-right: 15px;
    }
    footer{
        display: flex;
        text-align: left;
    }
}

/*=============================keyframes======================================*/
@keyframes slidein-animacion {
    0%{
        margin-top: 150%;
    }
    60%{
        margin-top: -5%;
    }
    100%{
        margin-top: 0%;
    }
}